PLAY [all] ***************************************************************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************************************************
ok: [3.110.132.237]

TASK [ensure the jenkins apt repository key is installed] ****************************************************************************************************
ok: [3.110.132.237]

TASK [ensure the repository is configured] *******************************************************************************************************************
ok: [3.110.132.237]

PLAY RECAP *********************************************************************
3.110.132.237              : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0  
