Started by user saiteja
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/Docker-installation-1
SSH: Connecting from host [ip-10-0-1-84]
SSH: Connecting with configuration [Docker] ...
SSH: Creating session: username [ansible], hostname [10.0.1.235], port [22]
SSH: Connecting session ...
SSH: Connected
SSH: Opening exec channel ...
SSH: EXEC: channel open
SSH: EXEC: STDOUT/STDERR from command [ansible-playbook docker-installation.yml] ...
SSH: EXEC: connected

PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [3.110.132.237]

TASK [install docker] **********************************************************
changed: [3.110.132.237]

PLAY RECAP *********************************************************************
3.110.132.237              : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

SSH: EXEC: completed after 27,685 ms
SSH: Disconnecting configuration [Docker] ...
SSH: Transferred 0 file(s)
Build step 'Send files or execute commands over SSH' changed build result to SUCCESS
Finished: SUCCESS
